<!DOCTYPE html>
<html lang="en">


<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        background-color: red;
    }
    div{
        
        
        align-self: auto;
        color: rgb(0, 0, 0);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 50px;
    }
    
    a{
        text-decoration: none;
    }
    .h1:hover{
        color:  black;
        font-size: 60px;
        cursor: pointer;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA DE GIT</title>
</head>
<body>
    <div class="h1">
               <a href="#">probrando git </a>
    </div>
</body>
</html>